<html>
	<head>
		
		<title> Layout 3</title>
		
		<style type="text/css">
            *{font-size:22px;font-weight:bold;}
             #R1{background-color:pink;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
             #R2{height:800px;margin-bottom: 10px;}
             #R2C1{width:30%; background-color:skyblue;height:800px;float:left;}
             #R2C2{width:70%;height:800px;float:left;}
             #R2C2R1{background-color:grey;height:140px;padding-top:130px;margin-bottom:20px;text-align:center;}
             #R2C2R2{background-color:yellow;padding-top:230px;height:280px;text-align:center;}
             #R3{width:100%; background-color: red;text-align:center;}
        </style>
    </head> 
    <body>
        <div>
            <div id="R1">
                PAYTHON                
            </div>
            <div id="R2">
                <div id="R2C1">
                    RUBY
                </div>
                <div id="R2C2">
                    <div id="R2C2R1">ANGULAR</div>
                    <div id="R2C2R2">REACT</div>
                </div>                    
            
            </div>
            <div id="R3">NODE</div>

        </div>

    </body>
</html>   
